# -- This section is all you need to get the 2D power spectrum from an image --

[input]
# path to the input image (.fits or .npy), can be overridden when creating a RMspec object
input_path: ./data/3c449_lowres.fits
# can use this mask to generate mock images
mask_path: ./data/msk_3c449.fits

[general]
# number of wavenumbers at which the spectrum is calculated
pds_len: 40
# number of threads
nt: 4
# spectral slope (for testing, if known beforehand)
p_corr: 0.

[plot]
data_path: ./out/pds.npy
mode: 3d
show_exact: 1


# ---- This section is only used for the restoration of 3D spectra -----

# Astrophysical info known from observations

[cluster_params]
# location of cluster center in pixels
ix0: 336
#479
iy0: 29
#46
# central cluster electron density in cm^(-3)
ne0: 3.7e-3
#3.08e-3
# cluster radius in kiloparsecs
rc: 19.5
# beta parameter of the beta-model
beta: 0.42
# pixel size in kiloparsecs
kpc_px: 0.101
# Galactic background to subtract from the observed rotation measure map
gal_bg : -160.7

# Cluster properties to use in deprojection, unknown beforehand

[recovery_params]
# smooth magnetic field (r) = (elecctron density (r))**alpha
alpha: 1.
# inclination of the radio-emitting screen relative to the plane of sky
inclin : 45.
# depth of the 3D box used to generate the smooth model
Lz: 1536


# ------ This section is only used for testing on mock data --------

# Parameters for generation of mock 2D images

[gen2d_params]
# image size
Lx: 914
Ly: 177
# spectral shape
p1: 2.
p2: 3.5
kb: 0.035
# normalization
C: 3.5
#700. to match 2d original pds amplitude
# apply a mask to the generated image
apply_mask: 1

# Parameters for generation of mock 3D magnetic fields

[gen3d_params]
# box size
Lx: 914
Ly: 177
Lz: 1536
# spectral shape
p1: 0.5
p2: 3.7
kb: 0.015
# normalization
C: 3.
# inclination of the radio source
inclin: 0.
# smooth magnetic field (r) = (elecctron density (r))**alpha
alpha: 0.5
# apply a mask to the generated image
apply_mask: 1
