# ---- This section is only used for the restoration of 3D spectra -----

# Astrophysical info known from observations

[cluster_params]
# location of the cluster center in pixels in the original image
ix0: 371
#1037
iy0: 71
#510
# central cluster electron density in cm^(-3)
ne0: 3.7e-3
#3.08e-3
# cluster radius in kiloparsecs
rc: 19.5
# beta parameter of the beta-model
beta: 0.42
# pixel size in kiloparsecs
kpc_px: 0.180
# 0.180 for low-res 3C449
# 0.101 for full-res 3C449
# Galactic background to subtract from the observed rotation measure map
gal_bg : -160.7

# Cluster properties to use in deprojection, unknown beforehand

[recovery_params]
# smooth magnetic field (r) = (elecctron density (r))**alpha
alpha: 1.
# inclination of the radio-emitting screen relative to the sky plane
inclin : 15.
# depth of the 3D box used to generate the smooth model
Lz: 1024


# ------ This section is only used for testing on mock data --------

# Parameters for generation of mock 2D images

[gen2d_params]
# image size
Lx: 914
Ly: 177
# spectral shape
p1: 2.
p2: 3.5
kb: 0.035
# normalization
C: 3.5
# apply a mask to the generated image
apply_mask: 1

# Parameters for generation of mock 3D magnetic fields

[gen3d_params]
# box size
Lx: 914
Ly: 177
Lz: 1536
# spectral shape
p1: 0.5
p2: 3.7
kb: 0.015
# normalization
C: 3.
# inclination of the radio source
inclin: 0.
# smooth magnetic field (r) = (elecctron density (r))**alpha
alpha: 0.5
# apply a mask to the generated image
apply_mask: 1

# [plot]
# data_path: ./out/pds.npy
# mode: 3d
# show_exact: 1
